services:
  api: &main_app
    build:
      context: .
      dockerfile: ./Dockerfile
    image: ecommerce_admin_api:${ECOMMERCE_ADMIN_API_VERSION:-latest}
    restart: always
    env_file:
      - .env
    depends_on:
      db:
        condition: service_healthy
    environment:
      ECOMMERCE_ADMIN_API_HOST: 0.0.0.0
      ECOMMERCE_ADMIN_API_DB_HOST: Ecommerce_Admin_API-db
      ECOMMERCE_ADMIN_API_DB_PORT: 3306
      ECOMMERCE_ADMIN_API_DB_USER: Ecommerce_Admin_API
      ECOMMERCE_ADMIN_API_DB_PASS: Ecommerce_Admin_API
      ECOMMERCE_ADMIN_API_DB_BASE: Ecommerce_DB

  db:
    image: mysql:8.4
    hostname: Ecommerce_Admin_API-db
    restart: always
    environment:
      MYSQL_ROOT_USER: "root"
      MYSQL_ROOT_PASSWORD: forsit@123
      MYSQL_USER: "Ecommerce_Admin_API"
      MYSQL_PASSWORD: "Ecommerce_Admin_API"
      MYSQL_DATABASE: Ecommerce_DB
      MYSQL_HOST: "0.0.0.0"
    healthcheck:
      test:
        - CMD
        - mysqladmin
        - ping
        - --user=Ecommerce_Admin_API
        - --password=Ecommerce_Admin_API
      interval: 10s
      timeout: 5s
      retries: 40
    volumes:
      - "Ecommerce_Admin_API-db-data:/bitnami/mysql/data"



volumes:
  Ecommerce_Admin_API-db-data:
    name: Ecommerce_Admin_API-db-data
